# redpandaj

./: .gitignore  .owasp-suppressions.xml  .travis.yml  AGENTS.md  CHANGES-SRP-REFACTOR.txt  Jenkinsfile  README.md  TODO.md  pom.xml
.github/: dependabot.yml
.github/instructions/: enterprise-java-quality.instructions.md
.github/workflows/: codeql-analysis.yml  maven.yml
docs/protocol/: 01-nodeid-keypair.md  02-eccrypto-iv-and-format.md  03-exception-handling.md  04-e2e-shutdown-and-storage.md  05-headless-console.md  06-testing-strategy.md  07-operational-notes.md  08-future-improvements.md
helpful/: build.sh  redpanda-console.sh
milestones/: 00_status_overview.md  ms01_first_real_message.md  ms02_reliable_delivery.md  ms02b_oh_discovery_forwarding.md  ms03_authenticated_encryption.md  ms03b_forward_secrecy.md  ms04_multi_hop_garlic.md  ms05_reverse_garlic.md  ms06_two_layer_ack.md  ms07_push_notifications.md  ms08_group_chat.md  ms09_incentive_system.md
src/main/java/com/wedevol/xmpp/: EntryPoint.java
src/main/java/im/redpanda/: App.java
src/main/java/im/redpanda/commands/: FBPeer.java  FBPeerList.java  FBPublicKey.java  SendPublicKey.java
src/main/java/im/redpanda/core/: ByteBufferPool.java  CipherInputStreamByteBuffer.java  CipherOutputStreamByteBuffer.java  Command.java  ConnectionHandler.java  ConnectionReaderThread.java  GcmFramedStreams.java  HTTPServer.java  InboundCommandProcessor.java  KademliaId.java  LegacyCtrCipherStreams.java  ListenConsole.java  LocalSettings.java  Log.java  Node.java  NodeId.java  OutboundHandler.java  Peer.java  PeerChiperStreams.java  PeerInHandshake.java  PeerInputStream.java  PeerJobs.java  PeerList.java  PeerOutputStream.java  PeerSaveable.java  Saver.java  Server.java  ServerContext.java  Settings.java  SystemUpTimeData.java  Updater.java  Utils.java
src/main/java/im/redpanda/crypt/: AddressFormatException.java  Base58.java  CryptoUtils.java  ECCrypto.java  Sha256Hash.java  Utils.java
src/main/java/im/redpanda/flaschenpost/: FPKey.java  FPStoreManager.java  Flaschenpost.java  FlaschenpostV2.java  GMAck.java  GMClientMessage.java  GMContent.java  GMEchoTest.java  GMParser.java  GMStoreManager.java  GMType.java  GarlicMessage.java  GarlicRouter.java  OhForwarder.java  RecordStoreRateLimiter.java  ReturnPath.java  ReverseGarlic.java  RoutingAckSender.java
src/main/java/im/redpanda/jobs/: GMManagerCleanJobs.java  Job.java  JobScheduler.java  KadRefreshJob.java  KademliaInsertJob.java  KademliaPeerLookupJob.java  KademliaSearchJob.java  KademliaSearchJobAnswerPeer.java  KademliaSearchJobAnswerWS.java  KademliaSearchJobHousekeeper.java  NodeConnectionPointsSeenJob.java  NodeInfoSetRefreshJob.java  NodeStoreMaintainJob.java  OhAnnounceJob.java  OhResolveJob.java  OutboundCleanupJob.java  PeerCheckGarlicMesssageJob.java  PeerCheckGarlicMesssageScheldulerJob.java  PeerPerformanceTestFlaschenpostJob.java  PeerPerformanceTestGarlicMessageJob.java  PeerPerformanceTestSchedulerJob.java  RecordLookupJob.java  RequestPeerListJob.java  SaveJobs.java  ServerRestartJob.java  TestJob.java  UpTimeReporterJob.java
src/main/java/im/redpanda/kademlia/: Kad.java  KadConfig.java  KadContent.java  KadStoreManager.java  PeerComparator.java
src/main/java/im/redpanda/outbound/: ChannelDht.java  OhDht.java  OutboundAuth.java  OutboundHandleStore.java  OutboundMailboxStore.java  OutboundService.java
src/main/java/im/redpanda/store/: HashMapCacheToDisk.java  NodeEdge.java  NodeStore.java
src/main/proto/: commands.proto  outbound.proto
src/main/resources/: log4j2.xml
src/test/java/im/redpanda/: AppTest.java  FlaschenpostTest.java
src/test/java/im/redpanda/architecture/: AssertionsArchitectureTest.java
src/test/java/im/redpanda/core/: ByteBufferPoolTest.java  CipherStreamsEdgeCaseTest.java  ConnectionHandlerCoalescedHandshakeTest.java  ConnectionHandlerCopyRemainingReadBytesTest.java  ConnectionHandlerTest.java  ConnectionReaderThreadBufferIsolationTest.java  ConnectionReaderThreadTest.java  GcmFramedStreamsTest.java  InboundCommandProcessorAsyncUpdatesTest.java  InboundCommandProcessorEvenMoreCoverageTest.java  InboundCommandProcessorFlaschenpostPutTest.java  InboundCommandProcessorMoreCoverageTest.java  InboundCommandProcessorTest.java  InboundCommandProcessorUpdateHardeningTest.java  InboundProtobufCommandTest.java  KademliaIdTest.java  LocalSettingsLegacyFixtureTest.java  LocalSettingsPersistenceTest.java  NodeAdditionalTest.java  NodeIdSetKeyPairAlreadySetTest.java  NodeIdSetKeyPairNegativeCasesTest.java  NodeIdSetKeyPairTest.java  NodeIdSetKeysTest.java  NodeIdTest.java  NodeTest.java  ParseCommandTest.java  PeerInHandshakeTest.java  PeerListTest.java  PeerTest.java  ReadConnectionHandlerExceptionTest.java  ReadConnectionOwnershipHandoffTest.java  ReadConnectionStaleChannelGuardTest.java  SaverTest.java  SecureKeyGenerator.java  ServerTest.java  SettingsInitTest.java  SettingsKnownNodesTest.java  SmallChiperStreamTest.java  SystemUpTimeDataTest.java  TestHelper.java  (+3 more)
src/test/java/im/redpanda/crypt/: Base58AdditionalTest.java  ECCryptoMainSmokeTest.java  ECCryptoRoundtripAndErrorsTest.java  ECCryptoTest.java  Sha256HashAdditionalTest.java  Test.java  UtilsAdditionalTest.java  UtilsDurationTest.java  UtilsIsLocalAddressTest.java
src/test/java/im/redpanda/docs/: ProtocolStep01NodeIdDocsTest.java  ProtocolStep02ECCryptoDocsTest.java  ProtocolStep03ExceptionHandlingDocsTest.java  ProtocolStep04E2EDocsTest.java  ProtocolStep05HeadlessConsoleDocsTest.java  ProtocolStep06TestingStrategyDocsTest.java  ProtocolStep07OperationalNotesDocsTest.java  ProtocolStep08FutureImprovementsDocsTest.java
src/test/java/im/redpanda/e2e/: HandshakeVersionsE2EIT.java  TwoNodesE2EIT.java
src/test/java/im/redpanda/flaschenpost/: FlaschenpostTest.java  FlaschenpostV2Test.java  GMParserAdditionalTest.java  GMParserReproductionTest.java  GarlicMessageTest.java  GarlicRouterTest.java  OhForwarderTest.java  RecordDhtRouterTest.java  RecordStoreRateLimiterTest.java  (+2 more)
src/test/resources/: log4j2.xml
src/test/resources/fixtures/: localSettings_v22era.identity
(+39 files in other folders)
